<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				color: #0F0F0F;
			}
			#box{
				padding: 50px;
				width: 80%;
				height: 466px;
				border: 2px solid;
				margin: 0 auto;
			}
			#box button{
				border: none;
			}
			#box ul{
				width: 100%;
				margin: 20px 0;
				text-align: center;
				position: relative;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			#box ul li{
				/*display: inline-block;*/
				margin: 20px 0px;
				cursor: pointer;
				width: 23%;
				height: 150px;
				line-height: 3;
				border: 1px solid #E3E3E3;
				/*border-radius: 50%;*/
				background: pink;
			}
			.p2{
				font-size: 22px;
			}
			.p1{
				background: #DB7093;
			}
			.p3{
				background: hotpink;
			}
			#box .li{
				cursor: pointer;
				background:red;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div  id="box">
			<input type="text" name="hope" id="hope" value="" placeholder="请输入你的愿望"/><button id="add">提交</button>
			<ul>
			</ul>
		</div>
	</body>
	<script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#add").on("click",function(){
			$.ajax({
				type:"post",
				url:"http://localhost:8080/add",
				async:true,
				data:{
					hope:$("#hope").val(),
					flag:0
				},
				success(res){
					console.log(res)
					if (res.status==1) {
						alert("愿望重复")
					}else{
						init()
						
					}
				}
			});
		})
		init()
		function init(){
			$.ajax({
				type:"get",
				url:"http://localhost:8080/msg",
				async:true,
				success(res){
					console.log(res)
					let str=""
					for (var i = 0; i < res.length; i++) {
						let aa=""
						if (res[i].flag!=0) {
							aa="li"
							
						} 
						str+=`
							<li class="${aa}">
							<p class="p1" onclick='del("${res[i]._id}")'>删除</p>
							<p class="p2">${res[i].hope}</p>
							<p class="p3"  onclick='show("${res[i]._id}",this)'>√</p>
							</li>
						`
					}
					$("ul").html(str)
				}
			});
		}
		
		//删除
		function del(id){
			$.ajax({
				type:"get",
				url:"http://localhost:8080/del",
				async:true,
				data:{id:id},
				success(res){
					console.log(res)
					init()
				}
				
			});
		}
		
		//完成
		function show(id,obj){
			$(obj).attr("class","li")
			$(obj).children(".p3").attr("class","")
			$.ajax({
				type:"post",
				url:"http://localhost:8080/sure",
				async:true,
				data:{
					id:id,
					flag:1
				},
				success(res){
					console.log(res)
					init()
				}
			});
		}
		
		
		
	</script>
</html>
